{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: extractor",
            "type": "python",
            "request": "launch",
            "program": "extractor.py",
            "args": ["-i", "..\\test\\ftp.exe", "-d", "..\\test\\ftp.asmdump"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: rename",
            "type": "python",
            "request": "launch",
            "program": "rename.py",
            "args": ["-i", "..\\test"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: load",
            "type": "python",
            "request": "launch",
            "program": "load.py",
            "args": ["-i", "..\\test", "-d", "..\\test\\database.pkl"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: ngram_reader",
            "type": "python",
            "request": "launch",
            "program": "ngram_reader.py",
            "args": ["-i", "..\\test\\database.pkl", "-b", "0", "-l", "50"],
            "console": "integratedTerminal"
        }
    ]
}